# Development stage
FROM node:16 as development

WORKDIR /app

COPY server/package*.json ./
RUN npm install

COPY server/tsconfig.json ./
COPY server/server.ts ./

# For development (with ts-node-dev for live reload)
CMD ["npm", "start"]

# Production build
FROM development as builder
RUN npm run build

# Production stage
FROM node:16 as production
WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

EXPOSE 3001
CMD ["npm", "run", "prod"]